<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorMessage.fs" />
        <Compile Include="BillingType.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMG.ProviderInvoicing.BL.Utility.FS\DMG.ProviderInvoicing.BL.Utility.FS.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

</Project>
