# dmg.data-reconciliation-api

./: dmg.data-reconciliation-api.sln
DMG.DataReconciliation-api/: DMG.DataReconciliation-api.csproj  DataReconciliation.cs
DMG.DataReconciliation-api/Controllers/: DataReconciliationController.cs
DMG.DataReconciliation-api/Properties/: launchSettings.json
DMG.ProviderInvoicing.BL.Utility/: DMG.ProviderInvoicing.BL.Utility.csproj  DateTimeUtility.cs  DualLayerMemoryCacheWrapper.cs  EnumExtensions.cs  EnumMapperTester.cs  GuidExtensions.cs  MemoryCacheWrapper.cs  NonEmptyString.cs  StringExtensions.cs
DMG.ProviderInvoicing.BL.Utility.FS/: Async.fs  CSharp.fs  Cache.fs  DMG.ProviderInvoicing.BL.Utility.FS.fsproj  Introspection.fs  OptionFunction.fs  Result.fs  StringFunction.fs  Union.fs  UpdateOption.fs  WrappedGuid.fs  WrappedString.fs  YoLo.fs
DMG.ProviderInvoicing.BL.Utility.FS.Test/: DMG.ProviderInvoicing.BL.Utility.FS.Test.fsproj  StringFunctionTests.fs  UnionTests.fs  WrappedStringTests.fs
DMG.ProviderInvoicing.DT.Domain/: CommonEnumTypes.cs  CommonNestedTypes.cs  Costing.cs  CustomerInvoice.cs  DMG.ProviderInvoicing.DT.Domain.csproj  EventTypes.cs  FeatureFlag.cs  Job.cs  JobBilling.cs  JobBillingDecorated.cs  JobBillingEnumTypes.cs  JobBillingFalDatabaseTypes.cs  JobBillingGross.cs  JobBillingMutationTypes.cs  JobCondition.cs  LookupTypes.cs  MasterDataTypes.cs  Money.cs  ProviderBilling.cs  ProviderBillingCrud.cs  ProviderBillingEnumTypes.cs  ProviderBillingMutationTypes.cs  ProviderInvoice.cs  SimpleWrappedTypes.cs  Ticket.cs  VendorBill.cs  VendorBillMutationTypes.cs
DMG.ProviderInvoicing.DT.Domain.FS/: BillingType.fs  DMG.ProviderInvoicing.DT.Domain.FS.fsproj  ErrorMessage.fs
DMG.ProviderInvoicing.DT.Domain/Map/: CatalogItemTypeMapper.cs  EventBusEventMapper.cs  FalItemTypeMapper.cs  JobBillingGrossMapper.cs  JobBillingMapper.cs  PhotoMapper.cs  ProviderBillingMapper.cs  ProviderInvoiceMapper.cs
DMG.ProviderInvoicing.DT.Domain/Rule/: CostingRule.cs  CurrencyConverter.cs  CustomerInvoiceRule.cs  JobBillingGrossRule.cs  JobBillingPhotoRule.cs  JobBillingRule.cs  JobRule.cs  PaymentTermsRule.cs  ProviderBillingRule.cs  ProviderInvoiceRule.cs  TimeConverter.cs  VendorBillRule.cs
DMG.ProviderInvoicing.DT.Domain/Validation/: JobBillingDisputeValidator.cs  JobBillingReviewValidator.cs  JobBillingValidator.cs  JobDocumentValidator.cs  JobPhotoValidator.cs  VendorBillValidator.cs
DMG.ProviderInvoicing.DT.Service/: DMG.ProviderInvoicing.DT.Service.csproj
DMG.ProviderInvoicing.DT.Service.FS/: DMG.ProviderInvoicing.DT.Service.FS.fsproj  HostService.fs  HostSetting.fs  Instance.fs  InvoiceApproverConfiguration.fs  InvoiceBuilderConfiguration.fs  JobBillingWriterConfiguration.fs  LoggingConfiguration.fs  MessageUtil.fs  SorConcentratorConfiguration.fs  WorkBillingConsumerConfiguration.fs
DMG.ProviderInvoicing.DT.Service/ProtobufMessage/EntityMapper/: CatalogEntryEntityMapper.cs  CurrencyEntityMapper.cs  JobPhotoEntityMapper.cs  UnitOfMeasureEntityMapper.cs
DMG.ProviderInvoicing.DT.Service/ProtobufMessage/MessageMapper/: CatalogEntryMessageMapper.cs  CostingMessageMapper.cs  CustomerInvoiceMessageMapper.cs  CustomerMessageMapper.cs  EventBusEventMessageMapper.cs  JobBillingFlatRateMessageMapper.cs  JobBillingGrossDisputeMessageMapper.cs  JobBillingGrossMessageMapper.cs  JobDocumentMessageMapper.cs  JobPhotoMessageMapper.cs  LookupDataSetCoreMessageMapper.cs  MessageMapperUtility.cs  MoneyMessageMapper.cs  PaymentMessageMapper.cs  PropertyMessageMapper.cs  ProviderOrgMessageMapper.cs  QuantityMessageMapper.cs  RecordMetaMessageMapper.cs  ServiceLineMessageMapper.cs  ServiceTypeMessageMapper.cs  TicketMessageMapper.cs  UserMessageMapper.cs  WorkMessageMapper.cs
DMG.ProviderInvoicing.IO.Host.FS/: CacheIO.fs  DMG.ProviderInvoicing.IO.Host.FS.fsproj  EnvironmenVariable.fs  HostConfiguration.fs
DMG.ProviderInvoicing.IO.Logging.FS/: DMG.ProviderInvoicing.IO.Logging.FS.fsproj  Logger.fs
DMG.ProviderInvoicing.IO.ProviderBilling.Database.Reader/: DMG.ProviderInvoicing.IO.ProviderBilling.Database.Reader.csproj  IoAdapterLogger.cs  ProviderBillingDatabaseApi.cs
DMG.ProviderInvoicing.IO.ProviderBilling.Database.Reader/ProviderBilling/: ProviderBillingOperation.cs
DMG.ProviderInvoicing.IO.ProviderBilling.Database.Reader/ProviderBilling/Map/: OptionalTables.cs  ProviderBillingMapper.cs
DMG.ProviderInvoicing.IO.ProviderBilling.Database.Reader/ProviderBilling/TableModels/: Adjustment.cs  BillingLevelLineItem.cs  CatalogedEquipmentLineItem.cs  CatalogedMaterialPartLineItem.cs  Discount.cs  Dispute.cs  EquipmentLineItemRule.cs  Event.cs  Job.cs  JobBillingDisputeConversation.cs  JobBillingDisputeRequest.cs  JobBillingDisputeResponse.cs  JobDocument.cs  JobbillingRuleMessage.cs  LaborJobAssignment.cs  (+26 more)
DMG.ProviderInvoicing.IO.SorConcentrator/: DMG.ProviderInvoicing.IO.SorConcentrator.csproj  SorConcentratorApi.cs  SystemOfRecordCatalogItem.cs  SystemOfRecordContractTermSheet.cs  SystemOfRecordCustomer.cs  SystemOfRecordJob.cs  SystemOfRecordJobBilling.cs  SystemOfRecordPSA.cs  SystemOfRecordProperty.cs  SystemOfRecordProviderOrg.cs  SystemOfRecordServiceLine.cs  SystemOfRecordServiceType.cs  SystemOfRecordTicket.cs  SystemOfRecordTicketBilling.cs  SystemOfRecordUser.cs  work.proto
DMG.ProviderInvoicing.IO.SorConcentrator/Common/: IoAdapterLogger.cs  MemoryCache.cs  MemoryCacheStatistics.cs  SorConcentratorClient.cs
DMG.ProviderInvoicing.IO.Utility/: DMG.ProviderInvoicing.IO.Utility.csproj  README.md  UtilityLogger.cs
DMG.ProviderInvoicing.IO.Utility/Postgres/: NpgsqlCommandUtility.cs  NpgsqlReader.cs
DMG.ProviderInvoicing.IO.Utility/Rpc/: RpcUtility.cs
KafkaLib/: KafkaLib.fsproj  Library.fs  Uuid.fs
dmg.data-reconciliation-api/: DMG.DataReconciliation.Service.fsproj  Program.fs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.Test.json  appsettings.TestOnLocal.json  appsettings.json  dmg.data-reconciliation-api.fsproj
dmg.data-reconciliation-api/Properties/: launchSettings.json
(+6 files in other folders)
