<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YoLo.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="OptionFunction.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="StringFunction.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="UpdateOption.fs" />
    <Compile Include="WrappedGuid.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="Introspection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
