<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
    <PackageReference Include="LanguageExt.FSharp" Version="4.4.2" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMG.ProviderInvoicing.BL.Utility.FS\DMG.ProviderInvoicing.BL.Utility.FS.fsproj" />
  </ItemGroup>

</Project>
