<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DMG.DataReconciliation.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dmg.data-reconciliation-api\DMG.DataReconciliation.Service.fsproj" />
    <ProjectReference Include="..\KafkaLib\KafkaLib.fsproj" />
  </ItemGroup>

</Project>
