<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Uuid.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="FsGrpc" Version="1.0.5" />
    <PackageReference Include="Focal.Core" Version="0.9.3" />
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
    <PackageReference Include="nodatime" Version="3.1.2" />
  </ItemGroup>

</Project>
