<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DMG.Framework.DotNet.Grpc.Client" Version="2.0.0-pre.12" />
      <PackageReference Include="Grpc.Core.Api" Version="2.52.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
      <PackageReference Include="Npgsql" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMG.ProviderInvoicing.IO.Host.FS\DMG.ProviderInvoicing.IO.Host.FS.fsproj" />
      <ProjectReference Include="..\DMG.ProviderInvoicing.IO.Logging.FS\DMG.ProviderInvoicing.IO.Logging.FS.fsproj" />
    </ItemGroup>

</Project>
