<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProviderBilling\TableModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMG.ProviderInvoicing.BL.Utility\DMG.ProviderInvoicing.BL.Utility.csproj" />
    <ProjectReference Include="..\DMG.ProviderInvoicing.IO.Logging.FS\DMG.ProviderInvoicing.IO.Logging.FS.fsproj" />
    <ProjectReference Include="..\DMG.ProviderInvoicing.IO.SorConcentrator\DMG.ProviderInvoicing.IO.SorConcentrator.csproj" />
    <ProjectReference Include="..\DMG.ProviderInvoicing.IO.Utility\DMG.ProviderInvoicing.IO.Utility.csproj" />
  </ItemGroup>

</Project>
